# Images (grader/CI will set these; these are examples)
BLUE_IMAGE=yimikaade/wonderful:latest
GREEN_IMAGE=yimikaade/wonderful:latest

# Release IDs (these will be passed into containers to show X-Release-Id)
RELEASE_ID_BLUE=blue-release-1
RELEASE_ID_GREEN=green-release-1

# Which pool is active by default: blue or green
ACTIVE_POOL=blue

# internal port apps listen on (image supports PORT env)
PORT=3000

# Host-facing ports required by grader
NGINX_PORT=8080
BLUE_HOST_PORT=8081
GREEN_HOST_PORT=8082
