worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # keep request latency under 10s
    proxy_connect_timeout 1s;
    proxy_send_timeout 6s;
    proxy_read_timeout 6s;

    # include generated block
    include /etc/nginx/upstream.conf;

    # ensure app response headers are forwarded to clients
    proxy_pass_header X-App-Pool;
    proxy_pass_header X-Release-Id;

    server {
        listen 8080;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;

            # Retry settings: retry on error, timeout, and 5xx responses
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 6s;

            proxy_pass http://backend_pool;
        }

        # internal endpoint (optional)
        location = /_internal/current_pool {
            internal;
            proxy_pass http://backend_pool/version;
        }
    }
}
