worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Timeout settings
    proxy_connect_timeout 1s;
    proxy_send_timeout 6s;
    proxy_read_timeout 6s;

    # Include the dynamic upstream config
    include /etc/nginx/upstream.conf;

    # Preserve custom headers from backend apps
    proxy_pass_header X-App-Pool;
    proxy_pass_header X-Release-Id;

    server {
        listen 8080;

        # Default reverse proxy location
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;

            # Handle retries and upstream failover
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 6s;

            proxy_pass http://backend_pool;
        }

        # Internal endpoint to identify current pool
        location = /_internal/current_pool {
            internal;
            proxy_pass http://backend_pool/version;
        }
    }
}
